* +------+INFO-DHL+------+
* Full-Name: aaaaaaaaaaaaaaaaaaaaa
* A-ddress: aaaaaaaaaaaaaaaaa
* C-ity: aaaaaaaaaaa
* Zip-code: aaaaaaaaaa
* Phone-Number: 1111111111111111111
* E-mail: kaliologie@duck.com
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.117.232.217
* Operating System: Linux
* Browser: Firefox
* Time: 08/28/2023 09:42:32 pm
* +------++------+

* +------+INFO-DHL+------+
* Full-Name: hzdibidbhiksdb khdbchiks
* A-ddress: aaaaaaaaaaaaaaaaa
* C-ity: AB
* Zip-code: 16165
* Phone-Number: 12135420644
* E-mail: kaliologie@duck.com
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.117.232.217
* Operating System: Linux
* Browser: Firefox
* Time: 08/28/2023 10:27:24 pm
* +------++------+

* +------+INFO-DHL+------+
* Full-Name: Hey 
* A-ddress: Okay 
* C-ity: Casa
* Zip-code: Yfhhbf
* Phone-Number: 774367788
* E-mail: boussaadanemehdi@gmail.com
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.117.232.217
* Operating System: iPhone
* Browser: Handheld Browser
* Time: 08/28/2023 10:46:28 pm
* +------++------+

